<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Self Drive Cars</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        height: 250px;
        width: 100%;
      }
      .city-list {
        list-style-type: none;
        padding: 0;
      }
      .city-list li {
        margin-bottom: 5px;
      }

      .city-car-list {
        list-style-type: none;
        padding: 0;
      }
      .city-car-list li {
        margin-bottom: 5px;
      }
      .white-line {
        border-bottom: 1px solid white; /* Adjust thickness and style as needed */
      }
      .dropdown {
        justify-content: center;
        border: 1px solid #ccc;
        width: 500px;
        border-radius: 3%;
        height: 50px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        color: #ccc;
        background-color: #666666;
        padding: 70px;
      }
      .city-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .city-car-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .small-image {
        width: 300px;
        height: auto;
      }
      scanner-grid h1 {
        grid-column: 2 / 3;
        text-align: center;
      }

      .middle {
        background-color: #383838;
        color: #ccc;
        padding: 50px;
      }

      .menu {
        display: flex;
        background-color: #383838;
        font-size: 22px;
        flex-direction: row;
      }
      .menu p {
        padding: 10px;
        cursor: pointer;
      }
      .box {
        display: flex;
        gap: 15px;
      }
      .box-2 {
        display: flex;
        gap: 250px;
        padding-bottom: 35px;
      }
      .box-3 {
        display: flex;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 250px;
      }

      .header h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .menu p.active {
        text-decoration: underline;
        text-decoration-color: white;
      }
    </style>
  </head>
  <body onload="displayContent('aboutContent')">
    <img src="bg-pic.png" alt="" class="" style="height: 350px" />
    <div class="header">
      <h1
        style="
          text-align: center;
          padding: 20px;
          justify-content: center;
          align-items: center;
        "
      >
        Please Select a Location
      </h1>
      <div class="dropdown">
        <div
          class="dropbtn"
          style="
            text-align: center;

            font-size: 20px;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
          "
        >
          Select a Location
        </div>
        <div class="dropdown-content">
          <div
            class="dropdown-content"
            id="cityDropdown"
            style="
              text-align: center;
              width: 500px;
              padding-top: 10px;
              justify-content: center;
              align-items: center;
            "
          ></div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->

    <div class="middle">
      <div class="menu" style="padding-left: 10px; gap: 60px">
        <p class="about" id="about" onclick="displayContent('aboutContent')">
          ABOUT US
        </p>
        <p
          class="company"
          id="company"
          onclick="displayContent('companyContent')"
        >
          COMPANY PROFILE
        </p>
        <p
          class="careers"
          id="careers"
          onclick="displayContent('careersContent')"
        >
          CAREERS
        </p>
        <p class="help" id="help" onclick="displayContent('helpContent')">
          HELP & SUPPORT
        </p>
        <p class="blogs" id="blogs" onclick="displayContent('blogsContent')">
          BLOGS
        </p>
      </div>
      <div id="aboutContent" class="content">
        <p style="padding: 25px; font-size: 16px">
          Zoomcar is the leading marketplace for car sharing in emerging
          markets,with over 20,000 cars on its technology-driven platform across
          India, Indonesia, and Egypt. Zoomcar empowers host entrepreneurs to
          safely and easily share their cars to earn additional passive income.
          Guests in the Zoomcar community enjoy a diverse, affordable selection
          of cars to unlock memorable driving experiences with friends and
          family. Founded in 2013 and headquartered in Bengaluru, India, Zoomcar
          employs over 250 people and operates in over 45 cities across India,
          Indonesia, and Egypt. Uri Levine, the co-founder of mobility unicorns
          Waze and Moovit, currently serves as Zoomcar's Chairman of the Board
        </p>
        <h3 style="padding-left: 25px">
          Want A Specific Car? We've Got It All:s
        </h3>
        <p style="padding: 25px; font-size: 16px">
          Rent Tata Nexon | Rent Honda Jazz | Rent Hyundai Creta | Rent Maruti
          Brezza | Rent Mahindra | Rent XUV500 | Rent Hyundai Verna | Rent
          Maruti Swift | Rent Toyota Innova | Rent Reanult Kwid | Rent Maruti
          Baleno | Rent Mahindra TUV300| Rent Maruti Swift | Rent Hyundai i20 |
          Rent Maruti Ertiga | Rent Volkswagen Polo | Rent Hyundai Venue | Rent
          Hyundai Eon | Rent Maruti S-Cross | Rent Maruti | Rent Dzire | Rent
          Honda Amaze | Rent Hyundai Verna | Rent Maruti Ciaz | Rent Hyundai
          Creta | Rent Renault Triber | Rent Maruti S-Cross | Rent Toyota Innova
          | Rent Mahindra TUV300 | Rent Tata Tiago | Rent Maruti Wagon R | Rent
          Datson Redi-Go | Rent Maruti Alto | Rent Hyundai Grand i10 | Rent
          Hyundai Xcent | Rent Maruti S-Presso | Rent Hyundai Santro | Rent
          Hyundai Verna | Rent Maruti Ignis | Rent Nissan Magnite | Rent Toyota
          Glanza | Rent Honda City | Rent Maruti Dzire | Rent Datson GO T | Rent
          Nissan Sunny | Rent Renault Kiger | Rent Hyundai Aura | Rent Renault
          Duster | Rent Mahindra Bolero | Rent Tata Altroz | Rent Ford EcoSport
        </p>
        <p style="padding: 25px; font-size: 16px">
          If you're looking for cars to rent near you, Zoomcar is your perfect
          solution! Rent cars in 3 easy steps: Pick your date & time of travel
          Select the vehicle of your choice from our wide range of cars Book &
          zoom away
        </p>
      </div>
      <div
        id="companyContent"
        class="content"
        style="padding: 25px; font-size: 26px"
      >
        <p>Find more information about press releases here</p>
        <p>Find more information about investor relations here</p>
        <p>Find more information about Zoomcar leadership team here</p>
      </div>
      <div
        id="careersContent"
        class="content"
        style="padding: 25px; font-size: 26px"
      >
        <p>Find more information about Zoomcar Careers here</p>
      </div>
      <div
        id="helpContent"
        class="content"
        style="padding: 25px; font-size: 26px"
      >
        Find more information about Zoomcar Help and Support here
      </div>
      <div
        id="blogsContent"
        class="content"
        style="padding: 25px; font-size: 26px"
      >
        Read all Zoomcar Blogs here
      </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
    <div class="footer">
      <h3 style="font-weight: bold; padding-bottom: 25px">
        CAR RENTALS SERVICES IN INDIA
      </h3>
      <ul id="cityList" class="city-list"></ul>
      <h3 style="font-weight: bold; padding-bottom: 25px; padding-top: 18px">
        UPCOMING CAR RENTALS AT AIRPORT
      </h3>
      <ul id="cityCarList" class="city-car-list"></ul>
      <div class="box">
        <div style="padding-right: 5px; padding-top: 10px">
          <h3 style="padding-bottom: 10px">INDONESIA</h3>
          <p>Self Drive Cars in Jakarta</p>
        </div>
        <div style="padding-top: 10px">
          <h3 style="padding-bottom: 10px">EGYPT</h3>
          <p>Self Drive Cars in Cairo</p>
        </div>
      </div>
      <div
        class="socials"
        style="padding-right: 10px; padding-top: 20px; padding-bottom: 20px"
      >
        <p>Let's keep in touch</p>
        <img src="social.png" alt="" class="small-image" />
      </div>
      <div class="box-2">
        <div class="" style="font-size: 60px; width: 200px">
          Never Stop Living.
        </div>
        <div class="box-3">
          <div class="">
            <img
              src="/sol-2/scanner.png"
              alt=""
              style="height: 200px; width: 180px"
            />
          </div>
          <div class="">
            <h1 class="" style="font-size: 28px; padding: 10px">
              DOWNLOAD ZOOMCAR APP
            </h1>
            <h2 class="" style="font-size: 25px; padding: 10px">
              We have incredible offers, discounts & much more in our app.
            </h2>
            <img
              src="/sol-2/playstore.png"
              alt=""
              style="height: 60px; width: 400px"
            />
          </div>
        </div>
      </div>
      <div class="white-line"></div>
      <div class="" style="padding-top: 10px">
        By continuing past this page, you agree to our Terms of Service, Cookie
        Policy, Privacy Policy and Content Policies. All trademarks are
        properties of their respective owners. 2012-2023 © Zoomcar™ Ltd. All
        rights reserved.
      </div>
    </div>
    <script>
      var cities = [
        "Bangalore",
        "Delhi",
        "Mumbai",
        "Indore",
        "Kolkata",
        "Chandigarh",
        "Goa",
        "Agra",
        "Nagpur",
      ];

      var car_rental = [
        "Bangalore",
        "Delhi",
        "Mumbai",
        "Indore",
        "Kolkata",
        "Chandigarh",
        "Goa",
      ];

      var cityListElement = document.getElementById("cityList");
      var cityCarList = document.getElementById("cityCarList");
      var dropdownContent = document.getElementById("cityDropdown");
      for (var i = 0; i < 4; i++) {
        cities.forEach(function (city) {
          var listItem = document.createElement("li");
          listItem.textContent = "Self Drive Cars in " + city;
          cityListElement.appendChild(listItem);
        });
      }

      for (var i = 0; i < 2; i++) {
        car_rental.forEach(function (city) {
          var listItem = document.createElement("li");
          listItem.textContent = "Self Drive Cars in " + city + "  Airport";
          cityCarList.appendChild(listItem);
        });
      }

      cities.forEach(function (city) {
        var link = document.createElement("a");
        link.href = "#" + city;
        link.textContent = city;
        dropdownContent.appendChild(link);
      });

      function displayContent(id) {
        var contentDivs = document.querySelectorAll(".content");
        contentDivs.forEach(function (div) {
          div.style.display = "none";
        });

        var targetDiv = document.getElementById(id);
        if (targetDiv) {
          targetDiv.style.display = "block";
        }

        const menuItems = document.querySelectorAll(".menu p");
        menuItems.forEach((item) => {
          item.classList.remove("active");
        });

        const clickedItem = document.getElementById(id.replace("Content", ""));
        if (clickedItem) {
          clickedItem.classList.add("active");
        }
      }
    </script>
  </body>
</html>
